{
    "id": "655398410f3b5d4e935837a7",
    "account": "",
    "clock": {
        "interval": 100,
        "multiplier": 60
    },
    "sensors": {
        "doorOpen": {
            "chance": 0.05,
            "maxTime": 5000,
            "minTime": 500    
        },
        "temperature": {
            "normal": -10.0,
            "increase": 0.001,
            "decrease": 0.001,
            "max": 20.0
        },
        "humidity": {
            "normal": 0.25,
            "increase": 0.002,
            "decrease": 0.002,
            "max": 0.4
        }
    },
    "data": {
        "path": "data/device1",
        "saveInterval": 1000,
        "maxMessages": 1000
    },
    "communication": {
        "certificates": {
            "dir": "config/device1/",
            "root": "ca.key",
            "crt": "device.crt",
            "key": "device.key"
        },
        "authentication": {
            "username": "",
            "password": ""
        },
        "mqtt": {
            "host": "localhost",
            "port": 1883,
            "login": false,
            "tls": false,        
            "interval": 1000,
            "publish": {
                "topic": "mqttcourse/freezer",
                "qos": 2
            },
            "subscribe": {
                "topic": "mqttcourse/devices/",
                "qos": 2
            }
        },
        "api": {
            "host": "localhost",
            "port": 8080,
            "token": ""
        }
    }
}